vector2d: Float32Vector
Module: "Float32Vector"
Class Float32Vector
A vector representation that stores the axes in a Float32Array
```
const v = new Vec2D.Float32Vector(2, 5)
```
Hierarchy
AbstractVector
Float32Vector
Index
Constructors
constructor
Properties
axes
ctor
Accessors
x
y
Methods
abs
add
clone
cross
distance
divS
divV
divideByScalar
divideByVector
dot
equals
getX
getY
length
lengthSq
magnitude
mulS
mulV
multiplyByScalar
multiplyByVector
normalise
normalize
reverse
rotate
round
setAxes
setX
setY
subtract
toArray
toObject
toString
unit
zero
Constructors
constructor
new Float32Vector(x: number, y: number): Float32Vector
Overrides AbstractVector.constructor
Parameters
x: number
y: number
Returns Float32Vector
Properties
Protected axes
axes: Float32Array
Protected ctor
ctor: VectorConstructable<AbstractVector>
Inherited from AbstractVector.ctor
Accessors
x
get x(): number
set x(x: number): void
Overrides AbstractVector.x
Returns number
Overrides AbstractVector.x
Parameters
x: number
Returns void
y
get y(): number
set y(y: number): void
Overrides AbstractVector.y
Returns number
Overrides AbstractVector.y
Parameters
y: number
Returns void
Methods
abs
abs(): this
Inherited from AbstractVector.abs
Set the vector axes values to absolute values
Returns this
add
add(vec: AbstractVector): this
Inherited from AbstractVector.add
Add the provided vector to this one
Parameters
vec: AbstractVector
Returns this
clone
clone(): AbstractVector
Inherited from AbstractVector.clone
Returns a copy of this vector
Returns AbstractVector
cross
cross(vec: AbstractVector): number
Inherited from AbstractVector.cross
Returns the cross product of this vector by another.
Parameters
vec: AbstractVector
Returns number
distance
distance(v: AbstractVector): number
Inherited from AbstractVector.distance
Returns the distance between this vector and another
Parameters
v: AbstractVector
Returns number
divS
divS(n: number): this
Inherited from AbstractVector.divS
Divive this vector by the provided number
Parameters
n: number
Returns this
divV
divV(v: AbstractVector): this
Inherited from AbstractVector.divV
Divide this vector by the provided vector
Parameters
v: AbstractVector
Returns this
divideByScalar
divideByScalar(n: number): this
Inherited from AbstractVector.divideByScalar
Divive this vector by the provided number
Parameters
n: number
Returns this
divideByVector
divideByVector(vec: AbstractVector): this
Inherited from AbstractVector.divideByVector
Divide this vector by the provided vector
Parameters
vec: AbstractVector
Returns this
dot
dot(vec: AbstractVector): number
Inherited from AbstractVector.dot
Returns the dot product of this vector by another
Parameters
vec: AbstractVector
Returns number
equals
equals(vec: AbstractVector): boolean
Inherited from AbstractVector.equals
Check if the provided vector equal to this one
Parameters
vec: AbstractVector
Returns boolean
getX
getX(): number
Inherited from AbstractVector.getX
Getter for x the axis value
Returns number
getY
getY(): number
Inherited from AbstractVector.getY
Getter for y axis value
Returns number
length
length(): number
Inherited from AbstractVector.length
Returns the magnitude (length) of this vector
Returns number
lengthSq
lengthSq(): number
Inherited from AbstractVector.lengthSq
Returns the squred length of this vector
Returns number
magnitude
magnitude(): number
Inherited from AbstractVector.magnitude
Returns the magnitude (length) of this vector
Returns number
mulS
mulS(n: number): this
Inherited from AbstractVector.mulS
Multiply this vector by the provided number
Parameters
n: number
Returns this
mulV
mulV(vec: AbstractVector): this
Inherited from AbstractVector.mulV
Multiply this vector by the provided vector
Parameters
vec: AbstractVector
Returns this
multiplyByScalar
multiplyByScalar(n: number): this
Inherited from AbstractVector.multiplyByScalar
Multiply this vector by the provided number
Parameters
n: number
Returns this
multiplyByVector
multiplyByVector(vec: AbstractVector): this
Inherited from AbstractVector.multiplyByVector
Multiply this vector by the provided vector
Parameters
vec: AbstractVector
Returns this
normalise
normalise(): this
Inherited from AbstractVector.normalise
Normalise this vector
Returns this
normalize
normalize(): this
Inherited from AbstractVector.normalize
For American spelling. Same as unit/normalise function
Returns this
reverse
reverse(): this
Inherited from AbstractVector.reverse
Reverses this vector i.e multiplies it by -1
Returns this
rotate
rotate(rads: number): this
Inherited from AbstractVector.rotate
Rotates the vetor by provided radians
Parameters
rads: number
Returns this
round
round(n?: number): this
Inherited from AbstractVector.round
Rounds this vector to n decimal places
Parameters
Default value n: number = 2
Returns this
setAxes
setAxes(x: number, y: number): this
Inherited from AbstractVector.setAxes
Set both x and y axis value
Parameters
x: number
New x val
y: number
New y val
Returns this
setX
setX(x: number): this
Inherited from AbstractVector.setX
Setter for x axis value
Parameters
x: number
Returns this
setY
setY(y: number): this
Inherited from AbstractVector.setY
Setter for y axis.
Parameters
y: number
Returns this
subtract
subtract(vec: AbstractVector): this
Inherited from AbstractVector.subtract
Subtract the provided vector from this one
Parameters
vec: AbstractVector
Returns this
toArray
toArray(): number[]
Inherited from AbstractVector.toArray
Return an Array containing the vector axes, e.g [0, 4]
Returns number[]
toObject
toObject(): object
Inherited from AbstractVector.toObject
Return an Object containing the vector axes, e.g { x: 0, y: 4 }
Returns object
x: number
y: number
toString
toString(round?: boolean): string
Inherited from AbstractVector.toString
Return the vector as a formatted string, e.g "(0, 4)"
Parameters
Default value round: boolean = false
Returns string
unit
unit(): this
Inherited from AbstractVector.unit
The same as normalise and normalize
Returns this
zero
zero(): this
Inherited from AbstractVector.zero
Zeroes the vector i.e sets all axes to 0
Returns this
